.container .t1 {
   font-size: 40px;
   margin-top: 50px;
   font-family: 'Oxygen', sans-serif;

}

.container .t2 {
   font-size: 17px;
   margin-top: 20px;
   font-family: 'Courier New', Courier, monospace;
}

.container .cbutton {
  height: 40px;
  width: 140px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-top: 20px;
}

.container .cbutton p {
   text-align: center;
   font-size: 20px;
   padding-top: 5px;
   font-family: 'Baloo 2', cursive;
   font-weight: 200;

}

.container .cbutton a:link {
   text-decoration: none;
}
.container .cbutton a:visited {
   color: black;
}

.container .cbutton a:hover {
   color: rgb(255, 0, 76);
}

ul {
   list-style: none;
}

a:link {
   text-decoration: none;
}

a:hover {
   color: rgb(255, 0, 76);
}

.header {
   padding-top: 40px;
   padding-bottom: 20px;
   font-size: 30px;
   text-align: center;
   font-family: 'Baloo 2', cursive;
   font-weight: bolder;
}

.ccenter {
   display: flex;
   justify-content: center
}


.ccard {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.ccard1 {
   background-color: rgba(17, 17, 17, 0.664);
   height: 210px;
   width: 150px;
   border-radius: 20px;
   text-align: center;
   margin: 20px;
   transition-duration: .6s;
}

.ccard1:hover {
   transform: scale(1.10);
   transition-duration: .6s;

}

.ccard1 img  {
   margin: 15px;
   height: 60px;
   width: 60px;
   border-radius: 50%;
}

.ccard1 h1  {
   margin: 10px;
   font-size: 15px;
   font-weight: bold;
}

.ccard1 h3 {
   margin: 10px;
   font-size: 10px;
}

.footer {
   margin-top: 20px;
   display: grid;
   grid-template-columns: auto auto auto;
   background-color: rgba(17, 17, 17, 0.664);
   padding: 30px 0 10px 0;
}

.item1 {
   padding:0 30px 0;
}

.item2 a:link {
   color: white;
}

.item2 a:visited {
   color: white;
}

.item2 a:hover{
   color: rgb(255, 0, 76);
}

.item3 {
   text-align: center;
   font-size: 20px;
}

.item2 {
   list-style: none;
};

.footer p {
   font-size: 20px;
}

.social li{
   list-style: none;
   display: inline;
   font-size: 20px;
   padding: 7px;
}

.lead {
   margin: 0;
   padding: 0;
   font-size: 12px;
}

/* responsive*/

@media (max-width:700px ) {

   .jumbotron {
      height: 30rem;
    }

   .footer {
      grid-template-columns: auto auto;
   }

   .item3 {
      grid-column: 1/3;
      padding-top: 10px;
      text-align: center;
   }

   .item2 {
      list-style: none;
   };
}

@media (max-width:354px ) {

   .jumbotron {
      height: 32rem;
    }

   .footer {
      grid-template-columns: auto;
   }

   .item1 , .item2 , .item3 {
      grid-column: 1/2;
      text-align: center;
   };

   .item2 {
      list-style: none;
   };
}
